elements of java 
methods for 
1. output

    System.out.print("Enter the number of elements you want to store: "+a+""hgffh"+);  

2.input

    import java.util.Scanner;
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();

3. array 

    int[] array = new int[10];

4. input in array 

    for(i=0; i<n; i++)  
        {  
            array[i]=sc.nextInt();  
        } 

5. random

    int a =65 + (int)(Math.random() * 90);       
       char c=(char)a; 
       System.out.print(c);

6. basic skeleton of java

    public class <file name>   
    {  
        public static void main(String[] args)   
        { }
    }

7. function architeccture 

8. Methids
public class mrthods {
    static int/void sum(int a , int b)
    {
        
    }
    public static void main(String[] args)
    {

    }
}
    variables in method is parametre and values passed to method is argument .
    calling method is actual 
    method signature :- sum(int a,int b) is called method signature.
    complete method form static void to last } is method definition.
    categories of parametre:
    1. with return type with paramtre.
    2. with return type whithout parametre.
    3.without return with parametre.
    4.whithout return without parametre.
    it is a type of method invocationwhere fu nctiona name is same but having differnet no of parametre ,different order of parametre and diffrent datatype 
    the program below is famous as amigo's invocation 
    wap to find area of a shape 
    shapes are triangle circle and rectangle 


    public class Tester {
   static int n1 = 0, n2 = 1, n3 = 0;
   static void fibbonacci(int count) {
      if (count > 0) {
         n3 = n1 + n2;
         n1 = n2;
         n2 = n3;
         System.out.print(" " + n3);
         fibbonacci(count - 1);
      }
   }
   public static void main(String args[]) {
      int count = 5;
      System.out.print(n1 + " " + n2);
      fibbonacci(count - 2);
   }
}

the process of creating an oject is called instantiation 
static doesn't required an object to be invoked 
type of variable in java
local variable
global variable
static variable
automatic variable
external variable

math module 
random module 
wap to perform method overloading by passing single argument to the method series 
